<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-lH-yYz">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-UG-mc7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-62-oiy">
                                        <rect key="frame" x="0.0" y="292" width="414" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B05-W0-zuR">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="404"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-Vt-gZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-8b-Le4">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="80"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="b8N-mA-YUQ"/>
                                                                    <constraint firstAttribute="height" constant="80" id="tOR-8D-z3B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3W-Xf-TLp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-es-oZ9">
                                                                <rect key="frame" x="111.33333333333334" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="NcI-Ma-SvR"/>
                                                                    <constraint firstAttribute="height" constant="80" id="aEP-gI-UYB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-N3-wEm">
                                                                <rect key="frame" x="222.66666666666666" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="JRD-4f-oPm"/>
                                                                    <constraint firstAttribute="height" constant="80" id="edt-MT-JhZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-aK-LNb">
                                                        <rect key="frame" x="0.0" y="81" width="333" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-dF-y0h">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="J3c-nz-Fhb"/>
                                                                    <constraint firstAttribute="width" constant="80" id="NM9-la-O1U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtA-7p-tXK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-RQ-es0">
                                                                <rect key="frame" x="111.33333333333334" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Epr-m9-rai"/>
                                                                    <constraint firstAttribute="height" constant="80" id="kTs-hu-rrv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yo3-5k-rd8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-Da-0YY">
                                                                <rect key="frame" x="222.66666666666666" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="AyG-Bs-VdU"/>
                                                                    <constraint firstAttribute="height" constant="80" id="cEK-GS-uBN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tso-q3-IuT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-S3-tmg">
                                                        <rect key="frame" x="0.0" y="162" width="333" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evu-gl-LLB">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2f1-Kn-k74"/>
                                                                    <constraint firstAttribute="height" constant="80" id="ATL-fi-xvW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2h4-h4-1Ke"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-Ww-b6N">
                                                                <rect key="frame" x="111.33333333333334" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2lM-Dm-wgJ"/>
                                                                    <constraint firstAttribute="height" constant="80" id="EYk-WV-ymt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCl-B3-eC5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-lG-EFh">
                                                                <rect key="frame" x="222.66666666666666" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="nIs-ZL-llu"/>
                                                                    <constraint firstAttribute="height" constant="80" id="zMq-mi-ch6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arb-sH-mBH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-Ow-fxY">
                                                        <rect key="frame" x="0.0" y="243" width="333" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-Jt-nmj">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="BEX-bq-nr7"/>
                                                                    <constraint firstAttribute="width" constant="80" id="gwl-aW-3Au"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inG-ZV-i2y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-dk-waw">
                                                                <rect key="frame" x="111.33333333333334" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="mYY-40-5ic"/>
                                                                    <constraint firstAttribute="width" constant="80" id="w9v-Qw-RnY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9U-89-8Fw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-pz-8W0">
                                                                <rect key="frame" x="222.66666666666666" y="0.0" width="110.33333333333334" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="D7m-BN-QDg"/>
                                                                    <constraint firstAttribute="width" constant="80" id="Rfi-C8-f9G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwk-6x-Cjk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-Hz-wBO">
                                                        <rect key="frame" x="0.0" y="324" width="333" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-G0-30v">
                                                                <rect key="frame" x="0.0" y="0.0" width="252" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyS-vY-SYa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-sO-ifO">
                                                                <rect key="frame" x="253" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="dgx-It-PXI"/>
                                                                    <constraint firstAttribute="height" constant="80" id="wVu-Sq-OPd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-nO-4cP">
                                                <rect key="frame" x="334" y="0.0" width="80" height="404"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-6v-2oL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ONS-Iq-hxv"/>
                                                            <constraint firstAttribute="height" constant="80" id="WSg-XS-lEg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJA-nH-dmV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-yZ-1Ef">
                                                        <rect key="frame" x="0.0" y="81" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="7oc-A5-ZX8"/>
                                                            <constraint firstAttribute="width" constant="80" id="ViG-Zi-gnG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJd-51-eqk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-TE-v5J">
                                                        <rect key="frame" x="0.0" y="162" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="WeJ-Wq-Gdx"/>
                                                            <constraint firstAttribute="width" constant="80" id="qsM-ML-QgW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDy-ra-DF6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-nv-TBo">
                                                        <rect key="frame" x="0.0" y="243" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="efp-56-Nq7"/>
                                                            <constraint firstAttribute="height" constant="80" id="izi-Vl-HRV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3M-k4-TKD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0og-9P-Vgb">
                                                        <rect key="frame" x="0.0" y="324" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="eU0-xi-VFZ"/>
                                                            <constraint firstAttribute="width" constant="80" id="fu8-vn-rwB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFw-VB-zUb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WaZ-lH-yYz" secondAttribute="trailing" id="BRH-eU-fxs"/>
                            <constraint firstAttribute="bottom" secondItem="WaZ-lH-yYz" secondAttribute="bottom" id="H5S-YO-4Lz"/>
                            <constraint firstItem="WaZ-lH-yYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ke8-xj-3Is"/>
                            <constraint firstItem="WaZ-lH-yYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vV8-kA-Khj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9WZ-UG-mc7" id="c3x-KT-1f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
